{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",

  "devDependencies": {
    "cssnano":       "*",
    "del":           "*",
    "gulp":          "*",
    "gulp-plumber":  "*",
    "gulp-postcss":  "*",
    "gulp-rename":   "*",
    "gulp-sass":     "*",
    "node-notifier": "*"
  }
}
